#====================================================================
#==========================日志系统的配置文件========================
#====================================================================

#是否记录超级管理员的操作日志,true-记录 false-不记录 默认是不记录的
log.logSuperManager=false


#日志缓存中最多保留的记录数，当达到这个记录数时就会进行刷新缓存的操作
#缓存中的日志记录在系统后台是暂时看不到的.默认是100条记录，如果想一有
#操作日志就被写入数据库，请设置为0
log.logCacheMaxNumbers=50


#缓存中的日志最长可保留的时间，单位为毫秒。如果缓存中的日志数目还没有达到
#指定的最多保留记录数，但是时间已经超过了，那么系统将会自动刷新缓存.系统
#将使用定时器来检查日志缓存，定时器运行的间隔时间即为此时间
log.logCacheMaxSeconds=3600000


#日志系统的数据库类型 mysql或oracle
log.dbType=mysql