#####################################################
#####################################################

db.driver=com.mysql.jdbc.Driver

db.minPoolSize=10

db.maxPoolSize=30

db.maxStatement=30

db.maxIdleTime=21600

db.preferredTestQuery=select 1

db.idleConnectionTestPeriod=18000

db.testConnectionOnCheckout=true


db_master.url=jdbc:mysql://localhost:3306/simple?useUnicode=true&characterEncoding=UTF-8
db_master.user=root
db_master.password=root


db_slave.url=jdbc:mysql://localhost:3306/simple?useUnicode=true&characterEncoding=UTF-8
db_slave.user=root
db_slave.password=root




#db_master.url=jdbc:mysql://61.142.67.13:3306/library?useUnicode=true&characterEncoding=UTF-8
#db_master.user=root
#db_master.password=qtone^^*


#db_slave.url=jdbc:mysql://61.142.67.13:3306/library?useUnicode=true&characterEncoding=UTF-8
#db_slave.user=root
#db_slave.password=qtone^^*