#####################################################
#####################################################

db.driver=com.mysql.jdbc.Driver

db.minPoolSize=5

db.maxPoolSize=30

db.maxStatement=30

db.maxIdleTime=21600

db.preferredTestQuery=select 1

db.idleConnectionTestPeriod=18000

db.testConnectionOnCheckout=true


db_master.url=jdbc:mysql://192.168.1.63:3306/xxpt?useUnicode=true&characterEncoding=GBK
db_master.user=root
db_master.password=root


db_slave.url=jdbc:mysql://192.168.1.63:3306/xxpt?useUnicode=true&characterEncoding=GBK
db_slave.user=root
db_slave.password=root