#####################################################
#               MVC的相关配置
#####################################################

#FreeMarker的模板文件加载根路径
mvc.ftl.tplRootPath=/WEB-INF/ftl/

#FreeMarker的模板文件的更新延迟时间
mvc.ftl.tplUpdateDelay=0

#FreeMarker的数字格式化问题处理
mvc.ftl.tplNumberFormat=0

