#####################################################
#               权限系统的相关配置信息
#####################################################

#权限系统的数据库类型，为mysql或oracle
syspurview.dbType=mysql

#权限系统的资源文件路径
syspurview.resourcePath=/html/syspurview







#===============密码保护之Email取回的配置===========

#邮件发送登陆的主机名称
syspurview.email.host=smtp.gmail.com

#邮件发送登陆主机的用户名称
syspurview.email.user=qtoneadmin@gmail.com

#邮件发送登陆主机的登陆密码
syspurview.email.password=qtoneadmin@2007

#邮件发送人的email地址配置
syspurview.email.sender=qtoneadmin@gmail.com

#邮件的session有效期，默认是三天
syspurview.email.sessionDays=3