#====================================================================
#======================代理登陆的页面控制配置文件====================
#====================================================================

#要设置浮动条的页面URL地址,可以设置/xx/*这样的，表示全部以/xx/开始的都合适
proxyLogin.prefix=/syspurview/admin.do?action=init


#页面浮动条模板文件的存储路径
proxyLogin.floatLayerTpl=/WEB-INF/classes/resources/syspurview/proxyLayer.tpl


#是否是调试方式，如果是则每次都会读取模板文件
proxyLogin.debug=false
