#====================================================================
#=================权限系统的页面过滤器属性配置文件===================
#====================================================================

#只对具有指定前缀的URL地址进行页面过滤,多个请使用空格分割.通常是获取
#请求地址的URI，然后根据URI来判断是否具有指定的前缀。
prefix=/syspurview/ /xxpt/ /eims/


#要进行页面过滤的元素，多个使用空格隔开，目前是button、span、autoButton、autoSpan
elements=button


#要进行页面过滤的级别，有三个：不可用（disabled）、隐藏（hidden）和删除（delete），默认是删除
level=hidden

