#====================================================================
#=================权限系统的权限过滤器属性配置文件===================
#====================================================================

#只对具有指定前缀的URL地址进行权限过滤,多个请使用空格分割.通常是获取
#请求地址的URI，然后根据URI来判断是否具有指定的前缀。
prefix=/syspurview/ /library/ /eims/


#URL地址中表示操作的参数名称，默认值是action。如果你的操作名称不一样，
#请加在这里，多个使用空格分割.系统会依次以这些名称来取参数，如果取到
#则返回，没有则使用默认的操作list 
propName=


#当没有操作权限的提示视图类，自定义的视图类必须实现如下接口：
#cn.qtone.common.components.syspurview.check.filter.priviilege.NoPurviewView
#系统默认是使用JsNoPurviewView,此处可以保留为空或是填写自己的实现视图类
viewClass=


#被排除的不需要进行登陆和权限验证的URL地址,多个请使用空格隔开.
#可以使用*来表示，但是必须使用诸如：aa*这样的方式，单独使用*表示无效！
exclude=/syspurview/login.do* /xxpt/xxptnews.do* /library/summary.do* /library/zfptclass.do* /library/common.do*


#被排除不需要进行权限验证但是需要进行登陆验证的URL地址，多个可以使用空格隔开.
#可以使用*来表示，但是必须使用诸如：aa*这样的方式，单独使用*表示无效！
excludeButLogin=/syspurview/admin.do* /syspurview/controlpanel.do /eims/khmx/khts.do?action=getKhts* /eims/khmx/khts.do?action=checkDh* /eims/khmx/gjts.do?action=checkDh* 


#登陆首页地址
loginUrl=/syspurview/login.do?action\=logininit